<!DOCTYPE HTML>
<html>
	<head>
		<title>Jad Karam</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/Karam.png" alt="" /></a>
					<h1 style="font-size:30px;"><strong>Jad Karam</strong></h1>
					<p>Data Analysis | Project Management</p>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2 style="margin-bottom:10px;">Hi, I'm Jad.</h2>
						</header>
						<p style="margin-bottom:-30px;">I have years of experience in business operations and strategy. Recently, I decided to explore data analytics and completed the Georgetown bootcamp as well as the Google certificate. I've created a portfolio of projects using python, sql, r, and tableau. I'm looking forward to engaging prospective clients in new data analytics projects. Feel free to explore my portfolio and reach out if you'd like to collaborate.</p>
					</section>

				<!-- Two -->
					<section id="two">
						<h2 style="margin-bottom:10px;margin-top:-30px;font-size:30px;">Portfolio</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/shoes.jpeg" class="image fit thumb"><img src="images/shoes.jpeg" alt="" /></a>
								<h2 style="margin-bottom:10px;">Shunique Case Study</h2>
								<p style="font-size:16px;">Distribution of shoe sales across the US.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/bikes.jpeg" class="image fit thumb"><img src="images/bikes.jpeg" alt="" /></a>
								<h2 style="margin-bottom:10px;">Cyclistic Case Study</h2>
								<p style="font-size:16px;">Navigation of bike-share company to a speedy success.</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="https://jkaram05.github.io" class="button" style="margin-bottom:-30px;">Full Portfolio</a></li>
						</ul>
					</section>

				<!-- Three -->
					<section id="three">
						<h2 style="margin-bottom:10px;margin-top:-30px;font-size:30px;">Get In Touch</h2>
						<p>Feel free to get in touch if you would like to discuss a future project.</p>
						<div class="row">
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home" style="color:brown"><span class="label">Address</span></h3>
										375 S End Ave<br />
										New York, NY 10280<br />
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt" style="color:brown"><span class="label">Phone</span></h3>
										(719) 229-0570
									</li>
									<li>
										<h3 class="icon solid fa-envelope" style="color:brown"><span class="label">Email</span></h3>
										<a href="mailto:jkaram05@gmail.com">jkaram05@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/jadkaram/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/jkaram05/github.io.git" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved. </li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>